
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXl3bW5vcmRubm52b3Blc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU2MDMsImV4cCI6MjA3Njg5MTYwM30.MPWgqvZqONEnY299YA3R0Wn8N3uFd9WaOEG5ZaQtJH4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXl3bW5vcmRubm52b3Blc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU2MDMsImV4cCI6MjA3Njg5MTYwM30.MPWgqvZqONEnY299YA3R0Wn8N3uFd9WaOEG5ZaQtJH4


GEMINI_API_KEY=AIzaSyCIgaGJcYfdiHq64IFz6y2zp9tx5W49Ilk
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-64f9a605d9ec4296a90b185e11722cd1

VITE_API_URL=http://localhost:4000